<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="{{keywords}}">
    <meta name="description" content="{{description}}">
    <meta name="theme-color" content="#f60">
    <meta name="referrer" content="never">
    <meta http-equiv="x-dns-prefetch-control" content="off">
   <!-- 
    <link rel="prefetch" href="/output/0.client-bundle.a15b3a5e85eeae5cda7f.js" as="script">
        
    <link rel="prefetch" href="/output/1.client-bundle.3b023e2ccca21c7152eb.js" as="script">
        
    <link rel="prefetch" href="/output/2.client-bundle.aed68a0d7d18eacba4c9.js" as="script">
        
    <link rel="prefetch" href="/output/3.client-bundle.c7b6a7a9104229633c4e.js" as="script">
        
    <link rel="prefetch" href="/output/4.client-bundle.e2c282dbd86decdacb51.js" as="script">
        
    <link rel="prefetch" href="/output/5.client-bundle.2e17934f1526336c43a3.js" as="script">
        
    <link rel="prefetch" href="/output/6.client-bundle.898661d12b5c58e9bcce.js" as="script">
        
    <link rel="preload" href="/output/client-bundle.0fd64a7645c693c74eff.js" as="script">
        
    <link rel="preload" href="/output/static/css/app.3886112.css" as="style">
        
    <link rel="preload" href="/output/client-bundle.4b796b78beb0ce8371af.js" as="script">
        -->
  <link href="/output/static/css/app.3886112.css" rel="stylesheet"></head>

  <body>
    <!--vue-ssr-outlet-->
  <script type="text/javascript" src="/output/client-bundle.4b796b78beb0ce8371af.js"></script><script type="text/javascript" src="/output/client-bundle.0fd64a7645c693c74eff.js"></script></body>

</html>
